<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Goose game, your mood today, play game goose">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cute & Naughty Goose</title>
</head>
<body>
    <!-- Game title -->
    <header id="title-container">
        <h1>Cute & Naughty Goose</h1>
        <h2>Find Out What Kind of Goose you Feel Like Today</h2>
    </header>

    <!-- Game-quiz area -->
    <div class="game-container">
        <div id="questions">Question</div>
        <div id="option-buttons" class="buttons-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
        </div>
    </div>

    <!-- Game score area -->
    
    
    <script src="assets/js/script.js"></script>
</body>
</html>